{
  "name": "googlebookssearch",
  "version": "1.0.0",
  "description": "React-based Google Books Search app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germangib/GoogleBooksSearch.git"
  },
  "author": "German Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germangib/GoogleBooksSearch/issues"
  },
  "homepage": "https://github.com/germangib/GoogleBooksSearch#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "logger": "0.0.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "react": "^16.8.6"
  }
}
